<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Users</h1>
    {% for user in users %}
        <p>Name: {{user.first_name}} {{user.last_name}}    Email: {{user.email}} <a href="/show_user/{{user.id}}">Show</a> <a href="/update/{{user.id}}">Edit</a> <a href="/delete/{{user.id}}">Delete</a></p>
    {% endfor %}

    <h1>Add a Friend</h1>
<form action="/create_friend" method="POST">
    <label for="first_name">First Name:</label>
    <input type="text" name="first_name">
    <label for="last_name">Last Name:</label>
    <input type="text" name="last_name">
    <label for="email" >Email:</label>
    <input type="text" name="email">
    <input type="submit" value="Add Friend">
</form> 
</body>
</html>