<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Great Number Game</title>
</head>
<body>
    <div class="container">
        <div class="Header">
            <h1>Welcome to the Great Number Game!!!</h1>
            <p>I am thinking of a number between 1 and 100</p>
        </div>
        <div class="answer-box">
        
        
        </div>
        <div class="guess-box">
            <p>Take a guess!!</p>
            <textarea name = 'comment' cols="50" rows = '5' style="resize: none;"></textarea>
            <input type="submit" value = 'Submit'

        </div>
    </div>
</body>
</html>