<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Playground</title>
        <style>
            .container{
                width:1260px;
                display:flex;
                justify-content:space-evenly;
                margin:50px auto;
                flex-direction: column;
                align-items:center;}
            .box{background-color:{{color}};
                width:150px;
                height:150px;
                margin:5px;}
            h1{margin-bottom: 50px;} 
            .group{display:flex;
                justify-content:space-evenly;
                flex-wrap: wrap;}          
        </style>
</head>
<body>
    
    <div class=container>
        <h1>Welcome!</h1>
    
        <div class=group>
            {% for i in range(number) %}
            <div class=box></div>
                {% endfor %}
        
            
        </div>
    </div>
</div>
</body>
</html>